
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif;
    color: #990000}
body, html {height: 100%}
.bgimg {
    background-image: url('https://mail.google.com/mail/u/0/?ui=2&ik=8b8d8ec258&view=fimg&th=15c40e99898dbf52&attid=0.1&disp=emb&realattid=15c40e8f56781ee6e261&attbid=ANGjdJ9C4mG13xCWMxJ6jIMRf7xL_w_Nt4kTyeWvQzofBppM6yjUH6McdnFEOVJxIkWdFLkOck2ZQI7D18u6m9_Kgn7S0kJavibHVyffcKf_oLXCYmPADh_wpZO1C-0&sz=s0-l75-ft&ats=1495737682690&rm=15c40e99898dbf52&zw&atsh=1');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Vera LLC.
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">TOMAS VERA'S FINAL PROJECT</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Get Ready to see the best project you've ever seen</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
